<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
    	<title>pixi.js bunnymark</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="bunny mark for pixi.js the html5 webGL canvas 2d renderer">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<meta name="apple-mobile-web-app-capable" content="yes">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
		
        <!-- Add your site or application content here -->
   
       
        <link href='http://fonts.googleapis.com/css?family=Orbitron:900' rel='stylesheet' type='text/css'>
        <script src="js/jquery-1.8.3.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="js/stats.min.js"></script>
		<script src="js/pixi.js"></script>
		<script src="js/Math2.js"></script>
		<script src="js/bunnyBenchMark.js"></script>
		
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
            
            
			
			/**
			 * Provides bind in a cross browser way.
			 */
			if (typeof Function.prototype.bind != 'function') {
			  Function.prototype.bind = (function () {
			    var slice = Array.prototype.slice;
			    return function (thisArg) {
			      var target = this, boundArgs = slice.call(arguments, 1);
			 
			      if (typeof target != 'function') throw new TypeError();
			 
			      function bound() {
				var args = boundArgs.concat(slice.call(arguments));
				target.apply(this instanceof bound ? this : thisArg, args);
			      }
			 
			      bound.prototype = (function F(proto) {
			          proto && (F.prototype = proto);
			          if (!(this instanceof F)) return new F;          
				})(target.prototype);
			 
			      return bound;
			    };
			  })();
			}
        </script>
        
        <a href="http://www.goodboydigital.com/pixi-js-has-landed/"><img src="logo_small.png" width="100" height="48" id="pixi" title="pixi.js" /></a>
		<img id="clickImage" src="click.png" />
    </body>
</html>
